<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11fcb18b09b446a08d56e3dac2412d42" Name="Diagram1">
        <EntityTypeShape EntityType="demand_balancerModel.Product" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="demand_balancerModel.ProductDemand" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="demand_balancerModel.RCDemand" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="demand_balancerModel.RCItem" Width="1.75" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="demand_balancerModel.fk_MTODemand_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="demand_balancerModel.fk_RCDemand_RCItem1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="demand_balancerModel.SummaryItem" Width="1.5" PointX="5.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>